#Задача 2: Найдите сумму цифр трехзначного числа.
#*Пример:* 123 -> 6 (1 + 2 + 3)   100 -> 1 (1 + 0 + 0) |


# number = int (input ('Введите трехзначное число: '))
# sum = 0
# while (number > 0):
#     i = number % 10
#     sum = sum + i
#     number //= 10
# print (sum)


# 2 способ

# number = str (input ('Введите трехзначное число: '))
# n = len(number)

# sum = 0 
# i = 0

# while (i<n):
#     sum += int (number[i])
#     i += 1
# print(sum)


# 3 Способ

# number = int (input ('Введите трехзначное число: '))

# result = number % 10 + number % 100 // 10 + number // 100
# print (result)



#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, а 
# Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#*Пример:*   6 -> 1  4  1     24 -> 4  16  4          60 -> 10  40  10


# S = int (input ('Введите общее количество журавликов: '))
# Kate = int((S*4)//6)
# Pete = int(S//6)
# Sergey = int(Pete)
# print (f'Петя сделал {Pete} журавликов, Катя сделала {Kate}, а Сергей {Sergey}')




#Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за 
# проезд и получали билет с номером. Счастливым билетом называют такой билет 
# с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*     385916 -> yes     123456 -> no

# number = int (input ('Введите шестизначный номер билета: '))

# if ((number//100000) + ((number // 10000) % 10) + ((number // 1000) % 10)) == (((number // 100) % 10) + ((number // 10) % 10) + (number % 10)):   
#     print ('Билет счастливый')
# else:
#     print ('Билет обычный')





#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить 
# k долек, если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# *Пример:*   3 2 4 -> yes     3 2 1 -> no


# n = int (input ('Введите число n: '))
# m = int (input ('Введите число m: '))
# k = int (input ('Введите число k: '))

# if (n % k == 0 or m % k == 0) and (k < n*m):
#     print ('Yes')
# else:
#     print ('No')



#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были 
# повернуты вверх одной и той же стороной. Выведите минимальное количество монет, 
# которые нужно перевернуть


# coins = [0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1]
# if coins.count(0) < coins.count(1):
#     print(coins.count(0)) 
# else:
#     print (coins.count(1))



#Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные 
# Петей числа.



# S = int (input ('Введите сумму чисел: '))
# P = int (input ('Введите произведение чисел: '))
# j = 0
# for x in range(S + P):
#     if j:
#         break
#     for y in range(S + P):
#         if x + y == S and x * y == P:
#             c = 1
#             print (f'x = {x}, y = {y}')
#             break



#Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N

# N = int(input('Введите число: '))
# p = 1
# while p <= N:
#     print(p, end=' ')
#     p *= 2


