#Задача 2: Найдите сумму цифр трехзначного числа.
#*Пример:* 123 -> 6 (1 + 2 + 3)   100 -> 1 (1 + 0 + 0) |


# number = int (input ('Введите трехзначное число: '))
# sum = 0
# while (number > 0):
#     i = number % 10
#     sum = sum + i
#     number //= 10
# print (sum)



#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, а 
# Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#*Пример:*   6 -> 1  4  1     24 -> 4  16  4          60 -> 10  40  10


# S = int (input ('Введите общее количество журавликов: '))
# Kate = int((S*4)//6)
# Pete = int(S//6)
# Sergey = int(Pete)
# print (f'Петя сделал {Pete} журавликов, Катя сделала {Kate}, а Сергей {Sergey}')




#Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за 
# проезд и получали билет с номером. Счастливым билетом называют такой билет 
# с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*     385916 -> yes     123456 -> no

# number = int (input ('Введите шестизначный номер билета: '))

# if ((number//100000) + ((number // 10000) % 10) + ((number // 1000) % 10)) == (((number // 100) % 10) + ((number // 10) % 10) + (number % 10)):   
#     print ('Билет счастливый')
# else:
#     print ('Билет обычный')





#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить 
# k долек, если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# *Пример:*   3 2 4 -> yes     3 2 1 -> no


# n = int (input ('Введите число n: '))
# m = int (input ('Введите число m: '))
# k = int (input ('Введите число k: '))

# if (n % k == 0 or m % k == 0) and (k < n*m):
#     print ('Yes')
# else:
#     print ('No')